nameNode=hdfs://nn01.itversity.com:8020
jobTracker=rm01.itversity.com:8050
oozie.libpath=${nameNode}/user/oozie/share/lib/hive
oozie.wf.application.path=${nameNode}/user/${user.name}/workflows
appPath=${nameNode}/user/${user.name}/workflows
queueName=default
jdbcURL=jdbc:hive2://rm01.itversity.com:10000/ramanana
oozie.use.system.libpath=true
